TexcelApplication/TexcelApplication/TexcelApplication/StartPage.xaml

<Page x:Class="TexcelApplication.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="390"
	Title="StartPage">

    <Grid>
        <Label x:Name="MainLabel" Content="Texcel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="24"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="305,140,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Left" Margin="225,140,0,0" VerticalAlignment="Top" Width="75" Click="AboutButton_Click"/>
        <Label x:Name="ModeLabel" Content="Mode" HorizontalAlignment="Left" Margin="225,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.053,0.885"/>
        <RadioButton x:Name="RangeButton" Content="Process Range of Files" HorizontalAlignment="Left" Margin="225,55,0,0" VerticalAlignment="Top" GroupName="Mode" IsChecked="True" Checked="RangeMode"/>
        <RadioButton x:Name="ListButton" Content="Process List of Files" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top" GroupName="Mode" Checked="ListMode"/>
        <RadioButton x:Name="SingleButton" Content="Process Single File" HorizontalAlignment="Left" Margin="225,95,0,0" VerticalAlignment="Top" GroupName="Mode" Checked="SingleMode"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="20" Margin="10,140,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="RangeMinLabel" Content="Lower File Number:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox x:Name="MinBox" HorizontalAlignment="Left" Height="23" Margin="128,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Visibility="Visible"/>
        <Label x:Name="RangeMaxLabel" Content="Lower File Number:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox x:Name="MaxBox" HorizontalAlignment="Left" Height="23" Margin="128,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Visibility="Visible"/>
        <Label x:Name="ListLabel" Content="Enter each file number separated " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="187" Height="26" Visibility="Hidden"/>
        <Label x:Name="ListLabel_2" Content="by spaces" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="ListBox" HorizontalAlignment="Left" Height="32" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <Label x:Name="SingleLabel" Content="Enter file number to process" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="SingleBox" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Page>
