VisualTexcelProcessor/VisualTexcelProcessor/StartPage.xaml

<Page x:Class="VisualTexcelProcessor.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="515"
	Title="StartPage">

    <Grid>
        <Label x:Name="RunLabel" Content="Select Processing Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="81" Width="495" FontFamily="Calibri" FontSize="36"/>
        <Button x:Name="SingleButton" Content="Single File" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="495" ToolTip="If you only have one file to process" Click="SingleButton_Click"/>
        <Button x:Name="RangeButton" Content="Range of Files" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="495" ToolTip="When you have a sequentially numbered series of files to process" Click="RangeButton_Click"/>
        <Button x:Name="ListButton" Content="List of Files" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="495" ToolTip="When you have many, non-sequential files to process" Click="ListButton_Click"/>
        <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Left" Margin="219,177,0,0" VerticalAlignment="Top" Width="75" ToolTip="Info about this application" Click="AboutButton_Click"/>
        <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Left" Margin="219,204,0,0" VerticalAlignment="Top" Width="75" ToolTip="Information about the expected inputs and outputs of the application, as well as basic troubleshooting" Click="HelpButton_Click"/>

    </Grid>
</Page>
